# Backend - API del Juego
NODE_ENV=development
PORT=3001

# MongoDB - Desarrollo local con Docker
MONGO_URI=mongodb://mongo:27017/gamedb

# MongoDB Atlas - Producción
# MONGO_URI=mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/gamedb?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro_cambiar_en_produccion_12345678
JWT_EXPIRE=7d

# Frontend URL para CORS
FRONTEND_URL=http://localhost:5173
